VITE_APPER_PROJECT_ID=ee57b7d17cc2413d98e496601cc56fe5

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJlZTU3YjdkMTdjYzI0MTNkOThlNDk2NjAxY2M1NmZlNVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjIxNDg5NTEsImV4cCI6MjA3NzY4MTc1MSwiaWF0IjoxNzYyMTQ4OTUxLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.fB4G3JgK09urzxZHsYYW8X3HIo54-h5_fHG_zi0p0iI

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js